#Server configuration
#server.port=8081
### DATABASE ###

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://devopsspring.database.windows.net:1433;database=springdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=devops@devopsspring
spring.datasource.password=spring-2023

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Web configuration
spring.mvc.view.prefix=/vues/
spring.mvc.view.suffix=.jsp

